2025-09-09 10:37:51 | lucas.ramos | login
2025-09-09 10:38:09 | lucas.ramos | logout
2025-09-09 10:39:07 | lucas.ramos | login
2025-09-09 10:39:17 | lucas.ramos | logout
2025-09-09 10:39:28 | admin | failed_login
2025-09-09 10:39:40 | admin | failed_login
2025-09-09 10:39:42 | admin | failed_login
2025-09-09 10:39:48 | admin | login
2025-09-09 11:12:46 | admin | logout
2025-09-09 11:12:57 | lucas.ramos | login
2025-09-09 12:11:07 | lucas.ramos | logout
2025-09-09 12:11:16 | lucas.ramos | login
2025-09-09 12:11:21 | lucas.ramos | logout
2025-09-09 12:11:30 | admin | login
2025-09-09 12:15:30 | admin | logout
2025-09-09 13:20:19 | lucas.ramos | login
2025-09-09 13:25:38 | admin | login
2025-09-09 13:48:09 | admin | login
2025-09-09 13:50:01 | admin | login
2025-09-09 13:51:39 | admin | login
2025-09-09 13:54:02 | admin | login
2025-09-09 13:56:35 | admin | login
